client/public/js/app/templates/account/account.component.jade
div.container
    account-tabs([user]='user', [active]='1', *ngIf='isMyAccount(user?._id)'  )

    h1 {{ user?.firstName }}'s Account
    h5(*ngIf='isMyAccount(user?._id)') (Your Account)

    div.row
        img.profile-img([src]='user?.image').col-xs-12.col-md-4.col-sm-4
        h4.col-md-7.col-xs-12.col-sm-7 Full Name: {{ user?.firstName + ' ' + user?.lastName }}
        h4.col-md-7.col-xs-12.col-sm-7 User Bio: {{ user?.biography }}
        div.friendcheck(*ngIf='!isMyAccount(user?._id) && user?.friends.includes(api.getUserInfo().id)')
            span.glyphicon.glyphicon-ok
        div.friendcheck.col-md-1.col-xs-1.col-sm-1(
        *ngIf='isMyAccount(user?._id) === false && user?.friends.includes(api.getUserInfo().id) == false')
            a((click)='addFriend(user?._id)'): span.glyphicon.glyphicon-plus

        h2.col-md-12.col-xs-12.col-sm-12 Friends:

        div.friends.col-md-12.col-xs-12.col-sm-12
            h4(*ngIf='friends?.length <= 0') This user doesn't have any friends.
            div.friendsList(*ngFor='let friend of friends')
                div.friend()
                    img.avatar([src]='friend?.image')
                    div
                        h4: a((click)='gotoAccount(friend?._id)') {{ friend?.firstName + ' ' + friend?.lastName }}
                        h5 {{ friend?.biography }}

client/public/js/app/templates/account/account.component.html
<div class="container"><account-tabs [user]="user" [active]="1" *ngIf="isMyAccount(user?._id)"></account-tabs><h1>{{ user?.firstName }}'s Account</h1><h5 *ngIf="isMyAccount(user?._id)">(Your Account)</h5><div class="row"><img [src]="user?.image" class="profile-img col-xs-12 col-md-4 col-sm-4"/><h4 class="col-md-7 col-xs-12 col-sm-7">Full Name: {{ user?.firstName + ' ' + user?.lastName }}</h4><h4 class="col-md-7 col-xs-12 col-sm-7">User Bio: {{ user?.biography }}</h4><div *ngIf="!isMyAccount(user?._id) &amp;&amp; user?.friends.includes(api.getUserInfo().id)" class="friendcheck"><span class="glyphicon glyphicon-ok"></span></div><div *ngIf="isMyAccount(user?._id) === false &amp;&amp; user?.friends.includes(api.getUserInfo().id) == false" class="friendcheck col-md-1 col-xs-1 col-sm-1"><a (click)="addFriend(user?._id)"><span class="glyphicon glyphicon-plus"></span></a></div><h2 class="col-md-12 col-xs-12 col-sm-12">Friends:</h2><div class="friends col-md-12 col-xs-12 col-sm-12"><h4 *ngIf="friends?.length &lt;= 0">This user doesn't have any friends.</h4><div *ngFor="let friend of friends" class="friendsList"><div class="friend"><img [src]="friend?.image" class="avatar"/><div><h4><a (click)="gotoAccount(friend?._id)">{{ friend?.firstName + ' ' + friend?.lastName }}</a></h4><h5>{{ friend?.biography }}</h5></div></div></div></div></div></div>
