client/public/js/app/templates/account/account-tabs.component.html
<div class="account-nav"><ul class="nav nav-tabs"><li role="presentation" [class.active]="active === 1"><a (click)="gotoAccount(api.getUserInfo().id)">Account</a></li><li role="presentation" [class.active]="active === 2"><a routerLink="/edit_account" routerLinkActive="active">Edit Account Info</a></li></ul></div>

client/public/js/app/templates/account/account-tabs.component.jade
div.account-nav
    ul.nav.nav-tabs
        li(role='presentation', [class.active]='active === 1'): a((click)='gotoAccount(api.getUserInfo().id)') Account
        li(role='presentation', [class.active]='active === 2'): a(
            routerLink='/edit_account', routerLinkActive='active') Edit Account Info
