client/public/js/app/templates/account/notifications.component.jade
div.container
    h1 Notifications for {{ api.getUserInfo().firstName }}

    div.notifications(*ngFor='let notification of notifications')
        div.notification
            h4 {{ notification.content }}
            a.btn.btn-danger((click)='deleteNotification(notifications.indexOf(notification), notification.id)') Delete

client/public/js/app/templates/account/notifications.component.html
<div class="container"><h1>Notifications for {{ api.getUserInfo().firstName }}</h1><div *ngFor="let notification of notifications" class="notifications"><div class="notification"><h4>{{ notification.content }}</h4><a (click)="deleteNotification(notifications.indexOf(notification), notification.id)" class="btn btn-danger">Delete</a></div></div></div>
