client/public/js/app/templates/authorization/signup.component.jade
div.container
    form((ngSubmit)='registerUser()')
        div.form
            h2 Enter Your Information (All Fields Required)

            div.alert.alert-danger(role='alert', *ngIf='error === true')
                p A user with that email already exists!

            input.form-control(type='text', placeholder='First Name', name='first', [(ngModel)]='firstName')
            input.form-control(type='text', placeholder='Last Name', name='last', [(ngModel)]='lastName')
            input.form-control(type='email', placeholder='Email', name='email', [(ngModel)]='email')
            input.form-control(type='password', placeholder='Password', name='pass', [(ngModel)]='password')
            input.btn.btn-primary(type='submit', value='Register')

client/public/js/app/templates/authorization/signup.component.html
<div class="container"><form (ngSubmit)="registerUser()"><div class="form"><h2>Enter Your Information (All Fields Required)</h2><div role="alert" *ngIf="error === true" class="alert alert-danger"><p>A user with that email already exists!</p></div><input type="text" placeholder="First Name" name="first" [(ngModel)]="firstName" class="form-control"/><input type="text" placeholder="Last Name" name="last" [(ngModel)]="lastName" class="form-control"/><input type="email" placeholder="Email" name="email" [(ngModel)]="email" class="form-control"/><input type="password" placeholder="Password" name="pass" [(ngModel)]="password" class="form-control"/><input type="submit" value="Register" class="btn btn-primary"/></div></form></div>
