client/public/js/app/templates/authorization/signin.component.html
<div class="container"><form (ngSubmit)="login()"><div class="form"><h2>Enter Your Login Info</h2><!--h2.error(*ngIf='error === true') Please fill in all the fields!--><div role="alert" *ngIf="error === true" class="alert alert-danger alert-dismissible"><button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="aria-hidden">&times;</span></button><p>Please fill in all the fields!</p></div><input type="email" placeholder="Email" [(ngModel)]="email" name="email" class="form-control"/><input type="password" placeholder="Password" [(ngModel)]="password" name="password" class="form-control"/><input type="submit" value="Sign In" class="btn btn-primary"/></div></form></div>

client/public/js/app/templates/authorization/signin.component.jade
div.container
    form((ngSubmit)='login()')
        div.form
            h2 Enter Your Login Info
            //h2.error(*ngIf='error === true') Please fill in all the fields!
            div.alert.alert-danger.alert-dismissible(role='alert', *ngIf='error === true')
                button.close(type='button', data-dismiss='alert', aria-label='Close')
                    span(aria-hidden=true) &times;
                p Please fill in all the fields!

            input.form-control(type='email', placeholder='Email', [(ngModel)]='email', name='email')
            input.form-control(type='password', placeholder='Password', [(ngModel)]='password', name='password')

            input.btn.btn-primary(type='submit', value='Sign In')
