client/public/js/app/templates/app.component.html
<nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a routerLink="home" routerLinkActive="active" class="navbar-brand"><img src="/img/logo.png" alt="Brand"/></a><a routerLink="home" routerLinkActive="active" class="navbar-brand">SOCIAL NETWORK</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a routerLink="home" routerLinkActive="active">Home</a></li></ul><ul class="nav navbar-nav navbar-right"><!--li: a(routerLink='account', routerLinkActive='active'): img.avatar(src='/img/default-avatar.png')--><li class="dropdown"><a type="button" id="menu1" data-toggle="dropdown" class="dropdown-toggle"><img src="/img/default-avatar.png" class="avatar"/><span class="caret"></span></a><ul role="menu" aria-labelledby="menu1" class="dropdown-menu"><li role="presentation"><a role="menuitem" tabindex="-1" routerLink="account" routerLinkActive="active">Account</a></li><li class="divider"></li><li role="presentation"><a role="menuitem" tabindex="-1" routerLink="account" routerLinkActive="active">Sign Out</a></li></ul></li><li><a routerLink="signin" routerLinkActive="active">Sign In</a></li><li><a routerLink="signup" routerLinkActive="active">Sign Up</a></li></ul></div></div></nav><router-outlet></router-outlet>

client/public/js/app/templates/app.component.jade
nav.navbar.navbar-default
    div.container-fluid
        div.navbar-header
            button(type='button', class='navbar-toggle collapsed', data-toggle='collapse',
            data-target='#bs-example-navbar-collapse-1', aria-expanded=false)
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            a.navbar-brand(routerLink='home', routerLinkActive='active'): img(src='/img/logo.png', alt='Brand')
            a.navbar-brand(routerLink='home', routerLinkActive='active') SOCIAL NETWORK

        div.collapse.navbar-collapse#bs-example-navbar-collapse-1
            ul.nav.navbar-nav
                li: a(routerLink='home', routerLinkActive='active') Home

            ul.nav.navbar-nav.navbar-right
                //li: a(routerLink='account', routerLinkActive='active'): img.avatar(src='/img/default-avatar.png')
                li.dropdown
                    a.dropdown-toggle(type='button', id='menu1', data-toggle='dropdown')
                        img.avatar(src='/img/default-avatar.png')
                        span.caret
                    ul.dropdown-menu(role='menu', aria-labelledby='menu1')
                        li(role='presentation'): a(role='menuitem', tabindex='-1', routerLink='account',
                                                    routerLinkActive='active') Account
                        li.divider
                        li(role='presentation'): a(role='menuitem', tabindex='-1', routerLink='account',
                                                    routerLinkActive='active') Sign Out
                li: a(routerLink='signin', routerLinkActive='active') Sign In
                li: a(routerLink='signup', routerLinkActive='active') Sign Up
router-outlet
